.container
  h2 Channel Information

  p Channel Title: #{channel.channel_title}
  p Description: #{channel.description}
  p custom_url: #{channel.custom_url}
  p subscriber_count: #{channel.subscriber_count}
  p video_count: #{channel.video_count}
  p view_count: #{channel.view_count}

  h2 Title Description Table
  table
    thead 
      tr
        th Title
        th Description
    tbody
      tr
        td #{channel.channel_title}
        td #{channel.description}

  h2 Counts Table
  table
    thead 
      tr
        th Subscriber Count
        th Video Count
        th View Count
    tbody
      tr
        td #{channel.subscriber_count}
        td #{channel.video_count}
        td #{channel.view_count}