doctype html
html
  head
    title OuterSpace

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    / FontAwesome
    script{
      src="https://kit.fontawesome.com/7ece9c0c1e.js"
      crossorigin="anonymous"
    }
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
       / Custom Assets
    == assets(:css)
    == assets(:js)
      style
      | .bg-image {
      |   background-image: url('home.jpg');
      |   background-size: cover;
      |   background-position: center;
      |   height: 100vh;
      |   display: flex;
      |   align-items: center;
      |   justify-content: center;
      |   color: white;
      |   text-align: center;
      | }
      | .content-container {
      |   background-color: rgba(0, 0, 0, 0.6);
      |   padding: 20px;
      |   border-radius: 8px;
      |}
      | .navbar-custom {
      |   background-color: #0F2540 !important;
      | }
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }
    .container-fluid id='html_body'
      section
        nav.navbar.bg-dark
          a.text-white.navbar-brand href="/"
            img.d-inline-block.align-text-top src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24"
            | Outspace

      == yield

      footer
        = "OuterSpace is made for demonstration purposes. We cannot warrant full correctness of all content. Outerspace may use cookies for sessions but does not track users."
