doctype html
html
  head
    title OuterSpace

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    / FontAwesome
    script{
      src="https://kit.fontawesome.com/7ece9c0c1e.js"
      crossorigin="anonymous"
    }
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
    == assets(:js)
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }
    .container-fluid 
      section
        nav.navbar.navbar-custom
          a.text-white.navbar-brand href="/"
            i.fa-solid.fa-rocket.p-2
            | Outspace
      section
        == yield

      footer
        = "OuterSpace is made for demonstration purposes. We cannot warrant full correctness of all content. Outerspace may use cookies for sessions but does not track users."
