.container
  .row
    .col-5
      img.img-thumbnail src=video.video_thumbnail_url alt="..."
    .col-6 
      h1
        a href="https://www.youtube.com/watch?v=#{video.video_id}" target="_blank" style="text-decoration: none; color: inherit;"
          = video.video_title
    .row.mb-4
      .col-12
        #test-editormd
          textarea
            | ## Sample Markdown Content!!!!

  / 初始化 Editor.md 編輯器
  script type="text/javascript"
    |
      var testEditor;
      $(function() {
        try {
          testEditor = editormd("test-editormd", {
            width   : "90%",
            height  : 640,
            syncScrolling : "single",
            path    : "./lib/" 
          });
          console.log(testEditor);
        } catch (err) {
          console.error("Error initializing Editor.md:", err);
        }
      });
