h2 Channel Information
- if channel
  p Channel Title: #{channel.channel_title}
  p Description: #{channel.description}
  p Custom URL: #{channel.custom_url}
  p Subscriber Count: #{channel.subscriber_count}
  p Video Count: #{channel.video_count}
  p View Count: #{channel.view_count}
- else
  p Channel not found
