.container
  form role="form" action="/channel" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Please follow the placeholder:
      .col-md-8.col-sm-6
        input { 
          type='text' name='youtube_url'
          id='youtube_url' class="form-control"
          placeholder="e.g. https://www.googleapis.com/youtube/v3/channels/UC_x5XG1OV2P6uZZ5FSM9Ttw"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Info
    .row
      .col-md-12.blank-row