.container
  .row
    .col-5
      img.src="..." class="img-thumbnail" alt="..."


  - @search_results.each do |result|
    .row.mb-4
      .col-12
        a.card(href='https://www.youtube.com/watch?v='+result.video_id style="text-decoration: none; color: inherit;")
          .card-body
            p video_id: #{result.video_id}
            p title: #{result.title}
