.container
  .row
    .col
      h2 Search Information

  - @search_results.each do |result|
    .row.mb-4
      .col-12
        a.card(href='/outline/#{result.video_id}'  style="text-decoration: none; color: inherit;")
          .card-body
            p title: #{result.title}
